**Import des librairies et données nécessaires à l'étude:**

In [1]:
# Librairies de calcul
import pandas as pd
import numpy as np

In [2]:
Dispo_Alim_df = pd.read_csv("DisponibiliteAlimentaire_2017.csv")
Pop_df = pd.read_csv("Population_2000_2018.csv")
po_stab_df = pd.read_csv("PoliticalStability.csv") 
ind_prod_brut_df = pd.read_csv("indice production brut.csv")
PIB_df = pd.read_csv("PIB_2017.csv")

**Observation et nettoyage des Dataframes:**

Dataframe : Dispo_Alim_df

In [3]:
Dispo_Alim_df

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.00,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.00,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.00,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.00,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.00,S,Données standardisées
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176595,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,5142,Nourriture,2899,Miscellanees,2017,2017,Milliers de tonnes,19.00,S,Données standardisées
176596,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2899,Miscellanees,2017,2017,kg,1.33,Fc,Donnée calculée
176597,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2017,2017,Kcal/personne/jour,1.00,Fc,Donnée calculée
176598,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2017,2017,g/personne/jour,0.04,Fc,Donnée calculée
176599,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2017,2017,g/personne/jour,0.02,Fc,Donnée calculée

In [4]:
#Dispo_Alim_df.pivot(index='Zone', columns='Élément', values='Valeur')

In [5]:
#crosstab = pd.crosstab(index=Dispo_Alim_df['Zone'], columns=Dispo_Alim_df['Élément'], values=Dispo_Alim_df['Valeur'], aggfunc='mean')

In [6]:
# Suppression des colonnes inutiles:
Dispo_Alim_df = Dispo_Alim_df.drop(["Code Domaine","Domaine","Code année","Symbole","Description du Symbole"], axis=1)

In [7]:
Dispo_Alim_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Code zone     176600 non-null  int64
 1   Zone          176600 non-null  object
 2   Code Élément  176600 non-null  int64
 3   Élément       176600 non-null  object
 4   Code Produit  176600 non-null  int64
 5   Produit       176600 non-null  object
 6   Année         176600 non-null  int64
 7   Unité         176600 non-null  object
 8   Valeur        176600 non-null  float64
dtypes: float64(1), int64(4), object(4)
memory usage: 12.1+ MB

In [8]:
Dispo_Alim_df.isna().sum()

Code zone       0
Zone            0
Code Élément    0
Élément         0
Code Produit    0
Produit         0
Année           0
Unité           0
Valeur          0
dtype: int64

Il n'y a pas de valeurs null dans la dataframe Dispo_Alim_df

In [9]:
Dispo_Alim_df['Produit'].unique()

array(['Blé et produits', 'Riz et produits', 'Orge et produits',
       'Maïs et produits', 'Seigle et produits', 'Avoine',
       'Millet et produits', 'Sorgho et produits', 'Céréales, Autres',
       'Pommes de Terre et produits', 'Ignames', 'Racines nda',
       'Sucre, canne', 'Sucre, betterave', 'Sucre Eq Brut',
       'Edulcorants Autres', 'Miel', 'Haricots', 'Pois',
       'Légumineuses Autres et produits', 'Noix et produits', 'Soja',
       'Arachides Decortiquees', 'Graines de tournesol',
       'Graines Colza/Moutarde', 'Graines de coton', 'Coco (Incl Coprah)',
       'Sésame', 'Olives', 'Plantes Oleiferes, Autre', 'Huile de Soja',
       "Huile d'Arachide", 'Huile de Tournesol',
       'Huile de Colza&Moutarde', 'Huile Graines de Coton',
       'Huile de Palmistes', 'Huile de Palme', 'Huile de Coco',
       'Huile de Sésame', "Huile d'Olive", 'Huile de Son de Riz',
       'Huile de Germe de Maïs', 'Huil Plantes Oleif Autr',
       'Tomates et produits', 'Oignons', 'Légumes, Autres',
       'Oranges, Mandarines', 'Citrons & Limes et produits',
       'Pamplemousse et produits', 'Agrumes, Autres', 'Bananes',
       'Pommes et produits', 'Ananas et produits', 'Dattes', 'Raisin',
       'Fruits, Autres', 'Café et produits', 'Feve de Cacao et produits',
       'Thé', 'Poivre', 'Piments', 'Girofles', 'Épices, Autres', 'Vin',
       'Bière', 'Boissons Fermentés', 'Boissons Alcooliques',
       'Alcool, non Comestible', 'Viande de Bovins',
       "Viande d'Ovins/Caprins", 'Viande de Suides',
       'Viande de Volailles', 'Viande, Autre', 'Abats Comestible',
       'Beurre, Ghee', 'Crème', 'Graisses Animales Crue', 'Oeufs',
       'Lait - Excl Beurre', 'Poissons Eau Douce',
       'Aliments pour enfants', 'Miscellanees', 'Manioc et produits',
       'Patates douces', 'Palmistes', 'Bananes plantains',
       'Huiles de Poissons', 'Huiles de Foie de Poisso', 'Perciform',
       'Poissons Pelagiques', 'Poissons Marins, Autres', 'Crustacés',
       'Cephalopodes', 'Mollusques, Autres', 'Animaux Aquatiques Autre',
       'Plantes Aquatiques', 'Sucre non centrifugé',
       'Viande de Anim Aquatiq'], dtype=object)

In [10]:
#On garde le produit (viande de volailles) qui nous intéresse pour la suite de l'observation dans notre domaine de compétence

Dispo_Alim_df = Dispo_Alim_df[Dispo_Alim_df['Produit'] == 'Viande de Volailles']

In [11]:
Dispo_Alim_df

,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Année,Unité,Valeur
651,2,Afghanistan,5511,Production,2734,Viande de Volailles,2017,Milliers de tonnes,28.00
652,2,Afghanistan,5611,Importations - Quantité,2734,Viande de Volailles,2017,Milliers de tonnes,29.00
653,2,Afghanistan,5072,Variation de stock,2734,Viande de Volailles,2017,Milliers de tonnes,0.00
654,2,Afghanistan,5301,Disponibilité intérieure,2734,Viande de Volailles,2017,Milliers de tonnes,57.00
655,2,Afghanistan,5123,Pertes,2734,Viande de Volailles,2017,Milliers de tonnes,2.00
...,...,...,...,...,...,...,...,...,...
176396,181,Zimbabwe,5142,Nourriture,2734,Viande de Volailles,2017,Milliers de tonnes,67.00
176397,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2734,Viande de Volailles,2017,kg,4.68
176398,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2734,Viande de Volailles,2017,Kcal/personne/jour,16.00
176399,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2734,Viande de Volailles,2017,g/personne/jour,1.59
176400,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2734,Viande de Volailles,2017,g/personne/jour,0.99

C'est la partie élément du tableau qui nous intéresse nous allons de voir faire un crosstable et ensuite garder les éléments qui nous intéresse

In [12]:
viande_de_volailles = pd.crosstab(index=Dispo_Alim_df['Zone'], columns=Dispo_Alim_df['Élément'], values=Dispo_Alim_df['Valeur'], aggfunc='mean')

In [13]:
viande_de_volailles

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Zone,,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,5.0,1.53,0.33,0.54,57.0,NaN,29.0,55.0,2.0,28.0,0.0,NaN,NaN,0.0
Afrique du Sud,0.0,NaN,NaN,143.0,35.69,9.25,14.11,2118.0,63.0,514.0,2035.0,83.0,1667.0,0.0,NaN,NaN,0.0
Albanie,NaN,NaN,NaN,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,NaN,13.0,0.0,NaN,NaN,4.0
Algérie,0.0,NaN,NaN,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,NaN,NaN,0.0
Allemagne,NaN,NaN,NaN,71.0,19.47,4.16,7.96,1739.0,646.0,842.0,1609.0,NaN,1514.0,-38.0,NaN,167.0,-29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Émirats arabes unis,NaN,NaN,NaN,147.0,43.47,9.25,14.80,412.0,94.0,433.0,412.0,NaN,48.0,0.0,NaN,NaN,-26.0
Équateur,0.0,NaN,NaN,83.0,19.31,6.35,6.15,341.0,0.0,0.0,324.0,17.0,340.0,0.0,NaN,NaN,-1.0
États-Unis d'Amérique,NaN,NaN,89.0,219.0,55.68,14.83,19.93,18266.0,3692.0,123.0,18100.0,NaN,21914.0,0.0,NaN,77.0,80.0
Éthiopie,0.0,NaN,NaN,0.0,0.13,0.03,0.04,14.0,NaN,1.0,14.0,1.0,14.0,0.0,NaN,NaN,0.0
Îles Salomon,0.0,NaN,NaN,18.0,4.45,1.31,1.51,3.0,0.0,6.0,3.0,NaN,0.0,0.0,NaN,NaN,3.0

In [14]:
# Suppression des colonnes inutiles:

viande_de_volailles = viande_de_volailles.drop(["Alimentation pour touristes",
                                                "Aliments pour animaux",
                                                "Autres utilisations (non alimentaire)", "Disponibilité alimentaire (Kcal/personne/jour)",
                                                "Disponibilité alimentaire en quantité (kg/personne/an)",	
                                                "Disponibilité de matière grasse en quantité (g/personne/jour)",	
                                                "Disponibilité de protéines en quantité (g/personne/jour)",
                                                "Exportations - Quantité","Nourriture",
                                                "Pertes",	"Résidus","Semences",	"Traitement"
                                               ],
                      axis=1)

In [15]:
viande_de_volailles = viande_de_volailles.rename(columns = {"Disponibilité intérieure" : "Dispo_int_volaille_(kt)",
                                                            "Importations - Quantité" : "import_volaille_(kt)",
                                                            "Production" : "production_volaille_(kt)",
                                                            "Variation de stock": "Variation_stock_(kt)"})

In [16]:
viande_de_volailles.info()
viande_de_volailles.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 172 entries, Afghanistan to Îles Salomon
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Dispo_int_volaille_(kt)   170 non-null    float64
 1   import_volaille_(kt)      170 non-null    float64
 2   production_volaille_(kt)  168 non-null    float64
 3   Variation_stock_(kt)      169 non-null    float64
dtypes: float64(4)
memory usage: 6.7+ KB

Élément
Dispo_int_volaille_(kt)     2
import_volaille_(kt)        2
production_volaille_(kt)    4
Variation_stock_(kt)        3
dtype: int64

Après le crosstable , il y a la présence de données null , nous allons devoir les identifier

In [17]:
# identification des null
print(viande_de_volailles.index[viande_de_volailles.isnull().any(axis=1)])

Index(['Djibouti', 'Maldives', 'Ouzbékistan', 'Pérou',
       'République démocratique populaire lao'],
      dtype='object', name='Zone')

l'identification a révélé la présence 5 pays où il y a une absence de données , par chance ce sont de petits pays que nous pourrons nous passer pour l'analyse

**Dataframe : Pop_df**

In [18]:
Pop_df

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2014,2014,1000 personnes,13586.707,X,Sources internationales sûres,NaN
4407,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2015,2015,1000 personnes,13814.629,X,Sources internationales sûres,NaN
4408,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2016,2016,1000 personnes,14030.331,X,Sources internationales sûres,NaN
4409,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,14236.595,X,Sources internationales sûres,NaN
4410,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2018,2018,1000 personnes,14438.802,X,Sources internationales sûres,NaN

In [19]:
Pop_df.info()
Pop_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

,Code zone,Code Élément,Code Produit,Code année,Année,Valeur
count,4411.000000,4411.0,4411.0,4411.000000,4411.000000,4.411000e+03
mean,132.202902,511.0,3010.0,2009.068238,2009.068238,2.963004e+04
std,75.854840,0.0,0.0,5.481539,5.481539,1.238029e+05
min,1.000000,511.0,3010.0,2000.000000,2000.000000,7.850000e-01
25%,68.000000,511.0,3010.0,2004.000000,2004.000000,3.921890e+02
50%,132.000000,511.0,3010.0,2009.000000,2009.000000,4.764741e+03
75%,195.000000,511.0,3010.0,2014.000000,2014.000000,1.821548e+04
max,299.000000,511.0,3010.0,2018.000000,2018.000000,1.427648e+06

In [20]:
#Population 2017

pop_2017 = Pop_df[Pop_df['Année'] == 2017]

In [21]:
pop_2017

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
17,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,36296.113,X,Sources internationales sûres,NaN
36,OA,Séries temporelles annuelles,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,57009.756,X,Sources internationales sûres,NaN
55,OA,Séries temporelles annuelles,3,Albanie,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,2884.169,X,Sources internationales sûres,NaN
74,OA,Séries temporelles annuelles,4,Algérie,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,41389.189,X,Sources internationales sûres,NaN
93,OA,Séries temporelles annuelles,79,Allemagne,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,82658.409,X,Sources internationales sûres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333,OA,Séries temporelles annuelles,236,Venezuela (République bolivarienne du),511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,29402.484,X,Sources internationales sûres,NaN
4352,OA,Séries temporelles annuelles,237,Viet Nam,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,94600.648,X,Sources internationales sûres,NaN
4371,OA,Séries temporelles annuelles,249,Yémen,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,27834.819,X,Sources internationales sûres,NaN
4390,OA,Séries temporelles annuelles,251,Zambie,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,16853.599,X,Sources internationales sûres,NaN
4409,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,14236.595,X,Sources internationales sûres,NaN

In [22]:
# Suppression des colonnes inutiles:

pop_2017 = pop_2017.drop(["Code Domaine","Code zone",
                      "Domaine",
                      "Code Élément",
                      "Élément",
                      "Code Produit",
                      "Produit",
                      "Code année",
                      "Unité",
                      "Symbole",
                      "Description du Symbole","Année",
                      "Note"],
                      axis=1)

In [23]:
pop_2017

                                        Zone     Valeur
17                               Afghanistan  36296.113
36                            Afrique du Sud  57009.756
55                                   Albanie   2884.169
74                                   Algérie  41389.189
93                                 Allemagne  82658.409
...                                      ...        ...
4333  Venezuela (République bolivarienne du)  29402.484
4352                                Viet Nam  94600.648
4371                                   Yémen  27834.819
4390                                  Zambie  16853.599
4409                                Zimbabwe  14236.595

[236 rows x 2 columns]

**stabilité politique**

In [24]:
po_stab_df

          Country  Year  Political_Stability Granularity
0     Afghanistan  2000                -2.44       Total
1     Afghanistan  2002                -2.04       Total
2     Afghanistan  2003                -2.20       Total
3     Afghanistan  2004                -2.30       Total
4     Afghanistan  2005                -2.07       Total
...           ...   ...                  ...         ...
3521     Zimbabwe  2014                -0.71       Total
3522     Zimbabwe  2015                -0.62       Total
3523     Zimbabwe  2016                -0.62       Total
3524     Zimbabwe  2017                -0.71       Total
3525     Zimbabwe  2018                -0.71       Total

[3526 rows x 4 columns]

In [25]:
po_stab_df.info()
po_stab_df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526 entries, 0 to 3525
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              3526 non-null   object
 1   Year                 3526 non-null   int64
 2   Political_Stability  3526 non-null   float64
 3   Granularity          3526 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 110.3+ KB

Country                0
Year                   0
Political_Stability    0
Granularity            0
dtype: int64

In [26]:
print(po_stab_df["Granularity"].unique())

['Total']

In [27]:
#on garde que l'année 2017 pour l'analyse

po_stab_2017 = po_stab_df[po_stab_df['Year'] == 2017]

po_stab_2017

,Country,Year,Political_Stability,Granularity
16,Afghanistan,2017,-2.80,Total
34,Albania,2017,0.38,Total
52,Algeria,2017,-0.92,Total
67,American Samoa,2017,1.22,Total
85,Andorra,2017,1.42,Total
...,...,...,...,...
3452,Venezuela (Bolivarian Republic of),2017,-1.25,Total
3470,Viet Nam,2017,0.29,Total
3488,Yemen,2017,-2.94,Total
3506,Zambia,2017,0.15,Total
3524,Zimbabwe,2017,-0.71,Total

In [28]:
#suppression de la colonne Granularity et year

po_stab_2017 = po_stab_2017.drop(["Granularity", "Year"], axis=1)

#renommage de la colonne political_stability
po_stab_2017 = po_stab_2017.rename(columns = {"Political_Stability" : "Political_Stability_2017", 'Country' : "Zone"})
po_stab_2017

                                    Zone  Political_Stability_2017
16                           Afghanistan                     -2.80
34                               Albania                      0.38
52                               Algeria                     -0.92
67                        American Samoa                      1.22
85                               Andorra                      1.42
...                                  ...                       ...
3452  Venezuela (Bolivarian Republic of)                     -1.25
3470                            Viet Nam                      0.29
3488                               Yemen                     -2.94
3506                              Zambia                      0.15
3524                            Zimbabwe                     -0.71

[198 rows x 2 columns]

**indice production brut**

In [29]:
ind_prod_brut_df

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit (CPC),Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,QI,Indices de production,4,Afghanistan,432,Indice de production brut (Référence 2014-2016),21170.02,"Viande de gibier, fraîche, réfrigérée ou congelée",2017,2017,indice,100.07,E,Valeur estimée
1,QI,Indices de production,4,Afghanistan,432,Indice de production brut (Référence 2014-2016),21111.01i,"Viande indigène, bovins, fraîche ou réfrigérée",2017,2017,indice,113.70,E,Valeur estimée
2,QI,Indices de production,4,Afghanistan,432,Indice de production brut (Référence 2014-2016),21117.01i,"Viande indigène, camélidés, fraîche ou réfrigérée",2017,2017,indice,101.79,E,Valeur estimée
3,QI,Indices de production,4,Afghanistan,432,Indice de production brut (Référence 2014-2016),21116i,"Viande indigène, caprin, fraîche ou réfrigérée",2017,2017,indice,98.65,E,Valeur estimée
4,QI,Indices de production,4,Afghanistan,432,Indice de production brut (Référence 2014-2016),21115i,"Viande indigène, ovine, fraîche ou réfrigérée",2017,2017,indice,104.07,E,Valeur estimée
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1399,QI,Indices de production,716,Zimbabwe,432,Indice de production brut (Référence 2014-2016),21116i,"Viande indigène, caprin, fraîche ou réfrigérée",2017,2017,indice,113.50,E,Valeur estimée
1400,QI,Indices de production,716,Zimbabwe,432,Indice de production brut (Référence 2014-2016),21124i,"Viande indigène, dinde, fraîche ou réfrigérée",2017,2017,indice,105.78,E,Valeur estimée
1401,QI,Indices de production,716,Zimbabwe,432,Indice de production brut (Référence 2014-2016),21115i,"Viande indigène, ovine, fraîche ou réfrigérée",2017,2017,indice,81.11,E,Valeur estimée
1402,QI,Indices de production,716,Zimbabwe,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,111.44,E,Valeur estimée
1403,QI,Indices de production,716,Zimbabwe,432,Indice de production brut (Référence 2014-2016),21113.01i,"Viande indigène, suidés, fraîche ou réfrigérée",2017,2017,indice,52.78,E,Valeur estimée

In [30]:
ind_prod_brut_df.info()
ind_prod_brut_df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1404 entries, 0 to 1403
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            1404 non-null   object
 1   Domaine                 1404 non-null   object
 2   Code zone (M49)         1404 non-null   int64
 3   Zone                    1404 non-null   object
 4   Code Élément            1404 non-null   int64
 5   Élément                 1404 non-null   object
 6   Code Produit (CPC)      1404 non-null   object
 7   Produit                 1404 non-null   object
 8   Code année              1404 non-null   int64
 9   Année                   1404 non-null   int64
 10  Unité                   1404 non-null   object
 11  Valeur                  1404 non-null   float64
 12  Symbole                 1404 non-null   object
 13  Description du Symbole  1404 non-null   object
dtypes: float64(1), int64(4), object(9)
memory usage: 153.7+ KB

Code Domaine              0
Domaine                   0
Code zone (M49)           0
Zone                      0
Code Élément              0
Élément                   0
Code Produit (CPC)        0
Produit                   0
Code année                0
Année                     0
Unité                     0
Valeur                    0
Symbole                   0
Description du Symbole    0
dtype: int64

In [31]:
ind_prod_brut_df['Produit'].unique()

array(['Viande de gibier, fraîche, réfrigérée ou congelée',
       'Viande indigène, bovins, fraîche ou réfrigérée',
       'Viande indigène, camélidés, fraîche ou réfrigérée',
       'Viande indigène, caprin, fraîche ou réfrigérée',
       'Viande indigène, ovine, fraîche ou réfrigérée',
       'Viande indigène, poulet, fraîche ou réfrigérée',
       'Viande indigène, canard, fraîche ou réfrigérée',
       'Viande indigène, cheval, fraîche ou réfrigérée',
       'Viande indigène, dinde, fraîche ou réfrigérée',
       'Viande indigène, oie, fraîche ou réfrigérée',
       'Viande indigène, suidés, fraîche ou réfrigérée',
       "Autres viandes n.a.c. (à l'exclusion des mammifères), frais, réfrigérés ou congelés",
       'Viande indigène, léporidés, fraîche ou réfrigérée',
       'Viande indigène, pigeons et autres volatiles n.a.c., fraîche, réfrigérée ou congelée',
       'Viande indigène, âne, fraîche ou réfrigérée',
       'Viande indigène, mulet, fraîche ou réfrigérée',
       'Viande indigène, buffle, fraîche ou réfrigérée',
       'Viande indigène, autres camélidés domestiques, fraîche ou réfrigérée'],
      dtype=object)

In [32]:
#nous allons garder ce qui nous intéresse le poulet 

ind_prod_brut_poulet = ind_prod_brut_df[ind_prod_brut_df['Produit'] == 'Viande indigène, poulet, fraîche ou réfrigérée']

ind_prod_brut_poulet

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit (CPC),Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
5,QI,Indices de production,4,Afghanistan,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,73.03,E,Valeur estimée
14,QI,Indices de production,710,Afrique du Sud,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,97.12,E,Valeur estimée
21,QI,Indices de production,8,Albanie,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,157.14,E,Valeur estimée
30,QI,Indices de production,12,Algérie,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,103.17,E,Valeur estimée
41,QI,Indices de production,276,Allemagne,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,99.19,E,Valeur estimée
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1374,QI,Indices de production,862,Venezuela (République bolivarienne du),432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,60.50,E,Valeur estimée
1382,QI,Indices de production,704,Viet Nam,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,113.57,E,Valeur estimée
1388,QI,Indices de production,887,Yémen,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,94.82,E,Valeur estimée
1393,QI,Indices de production,894,Zambie,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,105.99,E,Valeur estimée
1402,QI,Indices de production,716,Zimbabwe,432,Indice de production brut (Référence 2014-2016),21121i,"Viande indigène, poulet, fraîche ou réfrigérée",2017,2017,indice,111.44,E,Valeur estimée

In [33]:
#suppression des colonnes inutiles

ind_prod_brut_poulet = ind_prod_brut_poulet.drop(["Code Domaine",
                      "Domaine",
                      "Code Élément",
                      "Élément",
                      "Code Produit (CPC)",
                           "Code zone (M49)",
                      
                      "Code année",
                      "Unité",
                      "Symbole",
                      "Description du Symbole","Produit",	"Année"
                      ],
                      axis=1)

In [34]:
#renommage de la colonne valeur 

ind_prod_brut_poulet = ind_prod_brut_poulet.rename(columns = {"Valeur" : "Indice_prod_viande_poulet"})

In [35]:
ind_prod_brut_poulet

                                        Zone  Indice_prod_viande_poulet
5                                Afghanistan                      73.03
14                            Afrique du Sud                      97.12
21                                   Albanie                     157.14
30                                   Algérie                     103.17
41                                 Allemagne                      99.19
...                                      ...                        ...
1374  Venezuela (République bolivarienne du)                      60.50
1382                                Viet Nam                     113.57
1388                                   Yémen                      94.82
1393                                  Zambie                     105.99
1402                                Zimbabwe                     111.44

[196 rows x 2 columns]

**PIB**

In [36]:
PIB_df.info()
PIB_df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            211 non-null    object
 1   Domaine                 211 non-null    object
 2   Code zone (M49)         211 non-null    int64
 3   Zone                    211 non-null    object
 4   Code Élément            211 non-null    int64
 5   Élément                 211 non-null    object
 6   Code Produit            211 non-null    int64
 7   Produit                 211 non-null    object
 8   Code année              211 non-null    int64
 9   Année                   211 non-null    int64
 10  Unité                   211 non-null    object
 11  Valeur                  211 non-null    float64
 12  Symbole                 211 non-null    object
 13  Description du Symbole  211 non-null    object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 24.9+ KB

Code Domaine                0
Domaine                     0
Code zone (M49)             0
Zone                        0
Code Élément                0
Élément                     0
Code Produit                0
Produit                     0
Code année                  0
Année                       0
Unité                       0
Valeur                      0
Symbole                     0
Description du Symbole      0
Note                      211
dtype: int64

On peut constater qu'il y a des nulls dans la colonne note mais c'est une colonne que l'on va supprimer car inutile pour l'analyse

In [37]:
PIB_2017 = PIB_df.rename(columns = {"Valeur" : "PIB/hab"})

In [38]:
PIB_2017= PIB_2017.drop(["Code Domaine",
                      "Domaine",
                      "Code Élément",
                      "Élément",
                      "Code Produit",
                           "Code zone (M49)",
                      
                      "Code année",
                      "Unité",
                      "Symbole",
                      "Description du Symbole","Produit", "Année",
             "Note"
                      ],
                      axis=1)

In [39]:
PIB_2017

                                       Zone       PIB/hab
0                               Afghanistan    520.616409
1                            Afrique du Sud   6121.876572
2                                   Albanie   4514.204908
3                                   Algérie   4109.696001
4                                 Allemagne  44651.829102
..                                      ...           ...
206  Venezuela (République bolivarienne du)   8432.288335
207                                Viet Nam   2365.521494
208                                   Yémen    745.087677
209                                  Zambie   1534.874627
210                                Zimbabwe   1548.186368

[211 rows x 2 columns]

**Preparation des donnees avant analyse:**

In [40]:
# On change l'unite pour avoir l'estimation reelle (et non en miliers d'habitants)
pop_2017["pop_2017"] = pop_2017["Valeur"]*1000

In [41]:
pop_2017

                                        Zone     Valeur    pop_2017
17                               Afghanistan  36296.113  36296113.0
36                            Afrique du Sud  57009.756  57009756.0
55                                   Albanie   2884.169   2884169.0
74                                   Algérie  41389.189  41389189.0
93                                 Allemagne  82658.409  82658409.0
...                                      ...        ...         ...
4333  Venezuela (République bolivarienne du)  29402.484  29402484.0
4352                                Viet Nam  94600.648  94600648.0
4371                                   Yémen  27834.819  27834819.0
4390                                  Zambie  16853.599  16853599.0
4409                                Zimbabwe  14236.595  14236595.0

[236 rows x 3 columns]

In [42]:
pop_2017 = pop_2017.drop(["Valeur"],
                      axis=1)

In [43]:
pop_2017

                                        Zone    pop_2017
17                               Afghanistan  36296113.0
36                            Afrique du Sud  57009756.0
55                                   Albanie   2884169.0
74                                   Algérie  41389189.0
93                                 Allemagne  82658409.0
...                                      ...         ...
4333  Venezuela (République bolivarienne du)  29402484.0
4352                                Viet Nam  94600648.0
4371                                   Yémen  27834819.0
4390                                  Zambie  16853599.0
4409                                Zimbabwe  14236595.0

[236 rows x 2 columns]

In [44]:
# Merge des datafrma Pop_df et pib_df:
Complet_df = pd.merge(pop_2017, PIB_2017, on="Zone", how="outer")
Complet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 238 entries, 0 to 237
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Zone      238 non-null    object
 1   pop_2017  236 non-null    float64
 2   PIB/hab   211 non-null    float64
dtypes: float64(2), object(1)
memory usage: 7.4+ KB

In [45]:
Complet_df

                                   Zone    pop_2017       PIB/hab
0                           Afghanistan  36296113.0    520.616409
1                        Afrique du Sud  57009756.0   6121.876572
2                               Albanie   2884169.0   4514.204908
3                               Algérie  41389189.0   4109.696001
4                             Allemagne  82658409.0  44651.829102
..                                  ...         ...           ...
233                               Yémen  27834819.0    745.087677
234                              Zambie  16853599.0   1534.874627
235                            Zimbabwe  14236595.0   1548.186368
236                               Chine         NaN   8889.173494
237  Sint Maarten (partie néerlandaise)         NaN  24466.750314

[238 rows x 3 columns]

In [46]:
#print(Complet_df['_merge'].unique())

on peut constater la présence de left_only et de right only, nous allons devoir identifier les pays aux données manquantes

In [47]:
#Complet_df[Complet_df['_merge'] == 'right_only']

Nous pouvons constater que nous avons pas les données sur la population chinoise mais son PIB

In [48]:
#Complet_df[Complet_df['_merge'] == 'left_only']

La plupart des pays sont sous dépendance de pays plus influents (France, Pays Bas...) leur PIB peut donc se retrouver incorporé aux leurs. Par manque de temps pour trouver des sources fiables et pour éviter au maximum la redondance des données nous décidons de les supprimer.

In [49]:
# Suppression des donnees manquantes:
#Complet_df = Complet_df.dropna()

In [50]:
Complet_df

                                   Zone    pop_2017       PIB/hab
0                           Afghanistan  36296113.0    520.616409
1                        Afrique du Sud  57009756.0   6121.876572
2                               Albanie   2884169.0   4514.204908
3                               Algérie  41389189.0   4109.696001
4                             Allemagne  82658409.0  44651.829102
..                                  ...         ...           ...
233                               Yémen  27834819.0    745.087677
234                              Zambie  16853599.0   1534.874627
235                            Zimbabwe  14236595.0   1548.186368
236                               Chine         NaN   8889.173494
237  Sint Maarten (partie néerlandaise)         NaN  24466.750314

[238 rows x 3 columns]

In [51]:
# Merge des datafrma Complet_df et ind_prod_brut_poulet:
Complet_df = pd.merge(Complet_df, ind_prod_brut_poulet, on="Zone", how="outer")
# Merge des datafrma Complet_df et ind_prod_brut_poulet:Complet_df.info()

In [52]:
# Merge des datafrma Complet_df et po_stab_2017:

#Complet_df = pd.merge(Complet_df, po_stab_2017, on="Zone", how="outer")

In [53]:
#print(Complet_df['_merge'].unique())

In [54]:
#Complet_df[Complet_df['_merge'] == 'left_only']

In [55]:
Complet_df = pd.merge(Complet_df, viande_de_volailles, on="Zone", how="outer", indicator = True)
Complet_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 238 entries, 0 to 237
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Zone                       238 non-null    object
 1   pop_2017                   236 non-null    float64
 2   PIB/hab                    211 non-null    float64
 3   Indice_prod_viande_poulet  196 non-null    float64
 4   Dispo_int_volaille_(kt)    170 non-null    float64
 5   import_volaille_(kt)       170 non-null    float64
 6   production_volaille_(kt)   168 non-null    float64
 7   Variation_stock_(kt)       169 non-null    float64
 8   _merge                     238 non-null    category
dtypes: category(1), float64(7), object(1)
memory usage: 17.1+ KB

In [56]:
print(Complet_df['_merge'].unique())

['both', 'left_only']
Categories (3, object): ['left_only', 'right_only', 'both']

on peut constater la présence de left_only , nous allons devoir identifier les pays aux données manquantes

In [57]:
left_only = Complet_df[Complet_df['_merge'] == 'left_only']
left_only

,Zone,pop_2017,PIB/hab,Indice_prod_viande_poulet,Dispo_int_volaille_(kt),import_volaille_(kt),production_volaille_(kt),Variation_stock_(kt),_merge
5,Andorre,77001.0,38962.613799,NaN,NaN,NaN,NaN,NaN,left_only
7,Anguilla,14584.0,19271.499970,NaN,NaN,NaN,NaN,NaN,left_only
9,Antilles néerlandaises (ex),275186.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
13,Aruba,105366.0,29349.412216,NaN,NaN,NaN,NaN,NaN,left_only
18,Bahreïn,1494076.0,23742.959101,63.40,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...
221,Tokélaou,1300.0,NaN,100.00,NaN,NaN,NaN,NaN,left_only
222,Tonga,101998.0,4522.873795,98.57,NaN,NaN,NaN,NaN,left_only
227,Tuvalu,11370.0,3982.111321,105.78,NaN,NaN,NaN,NaN,left_only
236,Chine,NaN,8889.173494,111.24,NaN,NaN,NaN,NaN,left_only
237,Sint Maarten (partie néerlandaise),NaN,24466.750314,NaN,NaN,NaN,NaN,NaN,left_only

il y a 66 pays qui se retrouvent en left_only nous allons devoir les identifier

In [58]:
# identification des null
print(Complet_df.index[Complet_df.isnull().any(axis=1)])

Int64Index([  5,   7,   9,  13,  18,  25,  26,  28,  32,  35,  44,  47,  53,
             55,  61,  75,  78,  79,  80,  83,  86,  90,  91,  92,  93,  94,
             95,  96,  97,  99, 100, 101, 102, 123, 124, 131, 135, 138, 140,
            141, 144, 148, 153, 159, 161, 162, 164, 167, 171, 173, 174, 178,
            179, 183, 187, 188, 189, 192, 193, 194, 195, 198, 202, 204, 205,
            208, 210, 221, 222, 227, 236, 237],
           dtype='int64')

In [59]:
#identification des pays ayant une valeur null

left_only['Zone'].unique()

array(['Andorre', 'Anguilla', 'Antilles néerlandaises (ex)', 'Aruba',
       'Bahreïn', 'Bermudes', 'Bhoutan',
       'Bonaire, Saint-Eustache et Saba', 'Brunéi Darussalam', 'Burundi',
       'Comores', 'Curaçao', 'Érythrée', 'Gibraltar', 'Groenland',
       'Guadeloupe', 'Guam', 'Guinée équatoriale', 'Guyane française',
       'Île de Man', 'Îles Anglo-Normandes', 'Îles Caïmanes', 'Îles Cook',
       'Îles Falkland (Malvinas)', 'Îles Féroé', 'Îles Mariannes du Nord',
       'Îles Marshall', 'Îles Turques-et-Caïques',
       'Îles Vierges américaines', 'Îles Vierges britanniques',
       'Îles Wallis-et-Futuna', 'Libye', 'Liechtenstein', 'Martinique',
       'Mayotte', 'Micronésie (États fédérés de)', 'Monaco', 'Montserrat',
       'Nauru', 'Nioué', 'Palaos', 'Palestine',
       'Papouasie-Nouvelle-Guinée', 'Porto Rico', 'Qatar',
       'République arabe syrienne', 'République démocratique du Congo',
       'Réunion', 'Sahara occidental', 'Saint-Barthélemy',
       'Sainte-Hélène, Ascension et Tristan da Cunha', 'Saint-Marin',
       'Saint-Martin (partie française)', 'Saint-Pierre-et-Miquelon',
       'Saint-Siège', 'Samoa américaines', 'Seychelles', 'Singapour',
       'Sint Maarten  (partie néerlandaise)', 'Somalie', 'Soudan du Sud',
       'Tokélaou', 'Tonga', 'Tuvalu', 'Chine',
       'Sint Maarten (partie néerlandaise)'], dtype=object)

Nous pouvons constater que nous avons pas les données sur la population chinoise ainsi que les données sur la disponibilité intérieur mais juste son PIB
La plupart des pays sont sous dépendance de pays plus influents (France, Pays Bas...) leur PIB, ainsi que , les autres données manquantes peuvent donc se retrouver incorporé aux leurs. Par manque de temps pour trouver des sources fiables et pour éviter au maximum la redondance des données nous décidons de les supprimer.

In [60]:
Complet_df = Complet_df.dropna()
Complet_df.head()

,Zone,pop_2017,PIB/hab,Indice_prod_viande_poulet,Dispo_int_volaille_(kt),import_volaille_(kt),production_volaille_(kt),Variation_stock_(kt),_merge
0,Afghanistan,36296113.0,520.616409,73.03,57.0,29.0,28.0,0.0,both
1,Afrique du Sud,57009756.0,6121.876572,97.12,2118.0,514.0,1667.0,0.0,both
2,Albanie,2884169.0,4514.204908,157.14,47.0,38.0,13.0,4.0,both
3,Algérie,41389189.0,4109.696001,103.17,277.0,2.0,275.0,0.0,both
4,Allemagne,82658409.0,44651.829102,99.19,1739.0,842.0,1514.0,-29.0,both

In [61]:
#On met tous les données par hab pour faciliter la suite de l'analyse


Complet_df['Dispo_int_volaille t/hab']=(Complet_df['Dispo_int_volaille_(kt)']*1000)/ Complet_df['pop_2017']
Complet_df['import_volaille t/hab']=(Complet_df['import_volaille_(kt)']*1000)/Complet_df['pop_2017']
Complet_df['production_volaille t/hab']=(Complet_df['production_volaille_(kt)']*1000)/Complet_df['pop_2017']

In [62]:
Complet_df

,Zone,pop_2017,PIB/hab,Indice_prod_viande_poulet,Dispo_int_volaille_(kt),import_volaille_(kt),production_volaille_(kt),Variation_stock_(kt),_merge,Dispo_int_volaille t/hab,import_volaille t/hab,production_volaille t/hab
0,Afghanistan,36296113.0,520.616409,73.03,57.0,29.0,28.0,0.0,both,0.001570,0.000799,0.000771
1,Afrique du Sud,57009756.0,6121.876572,97.12,2118.0,514.0,1667.0,0.0,both,0.037152,0.009016,0.029241
2,Albanie,2884169.0,4514.204908,157.14,47.0,38.0,13.0,4.0,both,0.016296,0.013175,0.004507
3,Algérie,41389189.0,4109.696001,103.17,277.0,2.0,275.0,0.0,both,0.006693,0.000048,0.006644
4,Allemagne,82658409.0,44651.829102,99.19,1739.0,842.0,1514.0,-29.0,both,0.021038,0.010187,0.018316
...,...,...,...,...,...,...,...,...,...,...,...,...
231,Venezuela (République bolivarienne du),29402484.0,8432.288335,60.50,626.0,25.0,600.0,-1.0,both,0.021291,0.000850,0.020406
232,Viet Nam,94600648.0,2365.521494,113.57,1206.0,291.0,918.0,2.0,both,0.012748,0.003076,0.009704
233,Yémen,27834819.0,745.087677,94.82,246.0,78.0,168.0,0.0,both,0.008838,0.002802,0.006036
234,Zambie,16853599.0,1534.874627,105.99,60.0,12.0,49.0,0.0,both,0.003560,0.000712,0.002907
235,Zimbabwe,14236595.0,1548.186368,111.44,76.0,6.0,69.0,0.0,both,0.005338,0.000421,0.004847

In [63]:
Complet_df = Complet_df.drop(['Dispo_int_volaille_(kt)',	'import_volaille_(kt)',	'production_volaille_(kt)','Variation_stock_(kt)',	'_merge'	],axis=1)
Complet_df

,Zone,pop_2017,PIB/hab,Indice_prod_viande_poulet,Dispo_int_volaille t/hab,import_volaille t/hab,production_volaille t/hab
0,Afghanistan,36296113.0,520.616409,73.03,0.001570,0.000799,0.000771
1,Afrique du Sud,57009756.0,6121.876572,97.12,0.037152,0.009016,0.029241
2,Albanie,2884169.0,4514.204908,157.14,0.016296,0.013175,0.004507
3,Algérie,41389189.0,4109.696001,103.17,0.006693,0.000048,0.006644
4,Allemagne,82658409.0,44651.829102,99.19,0.021038,0.010187,0.018316
...,...,...,...,...,...,...,...
231,Venezuela (République bolivarienne du),29402484.0,8432.288335,60.50,0.021291,0.000850,0.020406
232,Viet Nam,94600648.0,2365.521494,113.57,0.012748,0.003076,0.009704
233,Yémen,27834819.0,745.087677,94.82,0.008838,0.002802,0.006036
234,Zambie,16853599.0,1534.874627,105.99,0.003560,0.000712,0.002907
235,Zimbabwe,14236595.0,1548.186368,111.44,0.005338,0.000421,0.004847

In [64]:
Complet_df = Complet_df.drop(['pop_2017'], axis = 1)

In [65]:
Complet_df.isna().sum()

Zone                         0
PIB/hab                      0
Indice_prod_viande_poulet    0
Dispo_int_volaille t/hab     0
import_volaille t/hab        0
production_volaille t/hab    0
dtype: int64

In [66]:
Complet_df

,Zone,PIB/hab,Indice_prod_viande_poulet,Dispo_int_volaille t/hab,import_volaille t/hab,production_volaille t/hab
0,Afghanistan,520.616409,73.03,0.001570,0.000799,0.000771
1,Afrique du Sud,6121.876572,97.12,0.037152,0.009016,0.029241
2,Albanie,4514.204908,157.14,0.016296,0.013175,0.004507
3,Algérie,4109.696001,103.17,0.006693,0.000048,0.006644
4,Allemagne,44651.829102,99.19,0.021038,0.010187,0.018316
...,...,...,...,...,...,...
231,Venezuela (République bolivarienne du),8432.288335,60.50,0.021291,0.000850,0.020406
232,Viet Nam,2365.521494,113.57,0.012748,0.003076,0.009704
233,Yémen,745.087677,94.82,0.008838,0.002802,0.006036
234,Zambie,1534.874627,105.99,0.003560,0.000712,0.002907
235,Zimbabwe,1548.186368,111.44,0.005338,0.000421,0.004847

In [67]:
#création d'un fichier csv pour importation

#fichier_csv = pd.DataFrame(Complet_df)

#fichier_csv.to_csv('Complet_df.csv', index=False)